.features {
  width: 100vw;
  height: 100vh;
  flex-shrink: 0;
  box-sizing: border-box;   /* ðŸ”¥ REQUIRED */
  padding: 6rem 10%;
  background-color: black;
  overflow: hidden;
  color:white
}


.features h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  text-shadow: 0 0 15px rgba(255, 94, 223, 0.4);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 2rem;
}

.feature-card {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.07);
}

.feature-card:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 0 25px rgba(4, 192, 255, 0.25);
}
